# SideStream1.20.6

./: LICENSE  README.md  SideStream1.20.6.eml  SideStream1.20.6.userlibraries  build.gradle  gradle.properties
src/main/java/client/: Client.java
src/main/java/client/alts/: Alt.java  AltManager.java
src/main/java/client/command/: Command.java  CommandManager.java
src/main/java/client/command/impl/: Bind.java  Config.java  Prefix.java  Toggle.java
src/main/java/client/config/: Config.java  ConfigManager.java
src/main/java/client/config/configs/: AltConfig.java  ModuleConfig.java  SettingConfig.java  SettingsConfig.java
src/main/java/client/event/: Event.java  EventDirection.java  EventType.java
src/main/java/client/event/listeners/: EventAttack.java  EventCameraTransform.java  EventChat.java  EventFlag.java  EventInput.java  EventJump.java  EventKey.java  EventMotion.java  EventMove.java  EventNameTag.java  EventPacket.java  EventPlayerInput.java  EventReceiveMessage.java  EventRender2D.java  EventRender3D.java  EventRenderGUI.java  EventRenderGame.java  EventRenderWorld.java  EventRotation.java  EventSettingClicked.java  EventStep.java  EventTick.java  EventUpdate.java  EventUpdateVelocity.java
src/main/java/client/features/modules/: Module.java  ModuleManager.java
src/main/java/client/mixin/client/: ClientConnectionInit.java  IEntityVelocityUpdateS2CPacketMixin.java  InGameOverlayRendererMixin.java  KeyboardInputMixin.java  MinecraftClientAccessor.java  MixinBlock.java  MixinChatHud.java  MixinChatHudLine.java  MixinChatScreen.java  MixinEntity.java  (+27 more)
src/main/java/client/proxy/: Config.java  GuiProxy.java  Proxy.java  ProxyServer.java
src/main/java/client/setting/: BooleanSetting.java  KeyBindSetting.java  ModeSetting.java  NumberSetting.java  Setting.java
src/main/java/client/settings/: BooleanSetting.java  KeyBindSetting.java  ModeSetting.java  MultiBooleanSetting.java  NumberSetting.java  Setting.java
src/main/java/client/ui/: BackgroundManager.java  HUD2.java  HUDRenderer.java
src/main/java/client/utils/: AlteningUtils.java  AnimationUtil.java  BlockUtils.java  ChatUtils.java  Coloring.java  Colors.java  CopiedOtherClientPlayerEntity.java  EntityUtils.java  ListWidget.java  Logger.java  MCTimerUtil.java  MCUtil.java  MathUtils.java  MoveUtils.java  NetWorkUtils.java  PlayerHelper.java  RandomUtils.java  RaycastUtils.java  RaytraceUtils.java  RenderingUtils.java  Rotation.java  RotationUtils.java  ServerHelper.java  TickManager.java  TimeHelper.java  Translate.java  UUIDUtils.java  Vec3.java  WVec3.java  WorldUtils.java
src/main/java/com/morekilleffects/: Event.java  SkywarsKillEffect.java
src/main/resources/: Credits.txt  fabric.mod.json  sidestream.mixins.json  sidestreamv2.mixins.json
(+125 files in other folders)
