<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: org.jetbrains:annotations:24.1.0">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/24.1.0/7af6a669488450c4a07c2c3254e2151df42d7d04/annotations-24.1.0.jar" />
  </library>
  <library name="Gradle: org.projectlombok:lombok:1.18.34">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.34/ec547ef414ab1d2c040118fb9c1c265ada63af14/lombok-1.18.34.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.7.1">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.7.1/f0ed132a49244b042cd0e15702ab9f2ce3cc8436/asm-9.7.1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm-analysis:9.7.1">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-analysis/9.7.1/f97a3b319f0ed6a8cd944dc79060d3912a28985f/asm-analysis-9.7.1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm-commons:9.7.1">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/9.7.1/406c6a2225cfe1819f102a161e54cc16a5c24f75/asm-commons-9.7.1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm-tree:9.7.1">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/9.7.1/3a53139787663b139de76b627fca0084ab60d32c/asm-tree-9.7.1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm-util:9.7.1">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-util/9.7.1/9e23359b598ec6b74b23e53110dd5c577adf2243/asm-util-9.7.1.jar" />
  </library>
  <library name="Gradle: net.fabricmc:sponge-mixin:0.15.3+mixin.0.8.7">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/net.fabricmc/sponge-mixin/0.15.3+mixin.0.8.7/51ee0a44ab05f6fddd66b09e66b3a16904f9c55d/sponge-mixin-0.15.3+mixin.0.8.7.jar" />
  </library>
  <library name="Gradle: io.github.llamalad7:mixinextras-fabric:0.4.1">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/io.github.llamalad7/mixinextras-fabric/0.4.1/8d1a9e96afb990367fa1f904d17580d164da72e3/mixinextras-fabric-0.4.1.jar" />
  </library>
  <library name="Gradle: net.fabricmc:yarn:constants:1.20.6+build.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/net.fabricmc/yarn/1.20.6+build.3/db45f4db84864e265ed906609c0e902c734bab0/yarn-1.20.6+build.3-constants.jar" />
  </library>
  <library name="Gradle: com.github.oshi:oshi-core:6.4.10">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/com.github.oshi/oshi-core/6.4.10/b1d8ab82d11d92fd639b56d639f8f46f739dd5fa/oshi-core-6.4.10.jar" />
  </library>
  <library name="Gradle: com.google.code.gson:gson:2.10.1">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.10.1/b3add478d4382b78ea20b1671390a858002feb6c/gson-2.10.1.jar" />
  </library>
  <library name="Gradle: com.google.guava:failureaccess:1.0.1">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/com.google.guava/failureaccess/1.0.1/1dcf1de382a0bf95a3d8b0849546c88bac1292c9/failureaccess-1.0.1.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava:32.1.2-jre">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/32.1.2-jre/5e64ec7e056456bef3a4bc4c6fdaef71e8ab6318/guava-32.1.2-jre.jar" />
  </library>
  <library name="Gradle: com.ibm.icu:icu4j:73.2">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/73.2/61ad4ef7f9131fcf6d25c34b817f90d6da06c9e9/icu4j-73.2.jar" />
  </library>
  <library name="Gradle: com.mojang:authlib:6.0.54">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/com.mojang/authlib/6.0.54/de8bc95660e1b2fe8793fd427a7a10dcec5b3ea7/authlib-6.0.54.jar" />
  </library>
  <library name="Gradle: com.mojang:blocklist:1.0.10">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/com.mojang/blocklist/1.0.10/5c685c5ffa94c4cd39496c7184c1d122e515ecef/blocklist-1.0.10.jar" />
  </library>
  <library name="Gradle: com.mojang:brigadier:1.2.9">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/com.mojang/brigadier/1.2.9/73e324f2ee541493a5179abf367237faa782ed21/brigadier-1.2.9.jar" />
  </library>
  <library name="Gradle: com.mojang:datafixerupper:7.0.14">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/com.mojang/datafixerupper/7.0.14/db3485dc1e6b712bd81170d5ce6dca2fb2f8bd86/datafixerupper-7.0.14.jar" />
  </library>
  <library name="Gradle: com.mojang:logging:1.2.7">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/com.mojang/logging/1.2.7/24cb95ffb0e3433fd6e844c04e68009e504ca1c0/logging-1.2.7.jar" />
  </library>
  <library name="Gradle: com.mojang:patchy:2.2.10">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/com.mojang/patchy/2.2.10/da05971b07cbb379d002cf7eaec6a2048211fefc/patchy-2.2.10.jar" />
  </library>
  <library name="Gradle: com.mojang:text2speech:1.17.9">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/com.mojang/text2speech/1.17.9/3cad216e3a7f0c19b4b394388bc9ffc446f13b14/text2speech-1.17.9.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.16.0">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.16.0/4e3eb3d79888d76b54e28b350915b5dc3919c9de/commons-codec-1.16.0.jar" />
  </library>
  <library name="Gradle: commons-io:commons-io:2.15.1">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.15.1/f11560da189ab563a5c8e351941415430e9304ea/commons-io-2.15.1.jar" />
  </library>
  <library name="Gradle: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" />
  </library>
  <library name="Gradle: io.netty:netty-buffer:4.1.97.Final">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.97.Final/f8f3d8644afa5e6e1a40a3a6aeb9d9aa970ecb4f/netty-buffer-4.1.97.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec:4.1.97.Final">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.97.Final/384ba4d75670befbedb45c4d3b497a93639c206d/netty-codec-4.1.97.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-common:4.1.97.Final">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.97.Final/7cceacaf11df8dc63f23d0fb58e9d4640fc88404/netty-common-4.1.97.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler:4.1.97.Final">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.97.Final/abb86c6906bf512bf2b797a41cd7d2e8d3cd7c36/netty-handler-4.1.97.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver:4.1.97.Final">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.97.Final/cec8348108dc76c47cf87c669d514be52c922144/netty-resolver-4.1.97.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-classes-epoll:4.1.97.Final">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-classes-epoll/4.1.97.Final/795da37ded759e862457a82d9d92c4d39ce8ecee/netty-transport-classes-epoll-4.1.97.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-unix-common:4.1.97.Final">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-unix-common/4.1.97.Final/d469d84265ab70095b01b40886cabdd433b6e664/netty-transport-native-unix-common-4.1.97.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport:4.1.97.Final">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.97.Final/f37380d23c9bb079bc702910833b2fd532c9abd0/netty-transport-4.1.97.Final.jar" />
  </library>
  <library name="Gradle: it.unimi.dsi:fastutil:8.5.12">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/it.unimi.dsi/fastutil/8.5.12/c24946d46824bd528054bface3231d2ecb7e95e8/fastutil-8.5.12.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna-platform:5.14.0">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna-platform/5.14.0/28934d48aed814f11e4c584da55c49fa7032b31b/jna-platform-5.14.0.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna:5.14.0">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.14.0/67bf3eaea4f0718cb376a181a629e5f88fa1c9dd/jna-5.14.0.jar" />
  </library>
  <library name="Gradle: net.sf.jopt-simple:jopt-simple:5.0.4">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/5.0.4/4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c/jopt-simple-5.0.4.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-compress:1.26.0">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.26.0/659feffdd12280201c8aacb8f7be94f9a883c824/commons-compress-1.26.0.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-lang3:3.14.0">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.14.0/1ed471194b02f2c6cb734a0cd6f6f107c673afae/commons-lang3-3.14.0.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.13/e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada/httpclient-4.5.13.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpcore:4.4.16">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.16/51cf043c87253c9f58b539c9f7e44c8894223850/httpcore-4.4.16.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.22.1">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.22.1/bea6fede6328fabafd7e68363161a7ea6605abd1/log4j-api-2.22.1.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-core:2.22.1">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.22.1/7183a25510a02ad00cc6a95d3b3d2a7d3c5a8dc4/log4j-core-2.22.1.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-slf4j2-impl:2.22.1">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-slf4j2-impl/2.22.1/d7e6693c2606cb7e7335047d7bb96dec52db5665/log4j-slf4j2-impl-2.22.1.jar" />
  </library>
  <library name="Gradle: org.jcraft:jorbis:0.0.17">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.jcraft/jorbis/0.0.17/8872d22b293e8f5d7d56ff92be966e6dc28ebdc6/jorbis-0.0.17.jar" />
  </library>
  <library name="Gradle: org.joml:joml:1.10.5">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.joml/joml/1.10.5/22566d58af70ad3d72308bab63b8339906deb649/joml-1.10.5.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-freetype:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-freetype/3.3.3/a0db6c84a8becc8ca05f9dbfa985edc348a824c7/lwjgl-freetype-3.3.3.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-glfw:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.3/efa1eb78c5ccd840e9f329717109b5e892d72f8e/lwjgl-glfw-3.3.3.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-jemalloc:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.3/b543467b7ff3c6920539a88ee602d34098628be5/lwjgl-jemalloc-3.3.3.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-openal:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.3/daada81ceb5fc0c291fbfdd4433cb8d9423577f2/lwjgl-openal-3.3.3.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-opengl:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.3/2f6b0147078396a58979125a4c947664e98293a/lwjgl-opengl-3.3.3.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-stb:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.3/25dd6161988d7e65f71d5065c99902402ee32746/lwjgl-stb-3.3.3.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-tinyfd:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyfd/3.3.3/82d755ca94b102e9ca77283b9e2dc46d1b15fbe5/lwjgl-tinyfd-3.3.3.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.3/29589b5f87ed335a6c7e7ee6a5775f81f97ecb84/lwjgl-3.3.3.jar" />
  </library>
  <library name="Gradle: org.lz4:lz4-java:1.8.0">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lz4/lz4-java/1.8.0/4b986a99445e49ea5fbf5d149c4b63f6ed6c6780/lz4-java-1.8.0.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:2.0.9">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/2.0.9/7cf2726fdcfbc8610f9a71fb3ed639871f315340/slf4j-api-2.0.9.jar" />
  </library>
  <library name="Gradle: net.minecraft:minecraft-merged-4eb0fe4bb6:1.20.6-net.fabricmc.yarn.1_20_6.1.20.6+build.3-v2">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/minecraftMaven/net/minecraft/minecraft-merged-4eb0fe4bb6/1.20.6-net.fabricmc.yarn.1_20_6.1.20.6+build.3-v2/minecraft-merged-4eb0fe4bb6-1.20.6-net.fabricmc.yarn.1_20_6.1.20.6+build.3-v2.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-epoll:linux-aarch_64:4.1.97.Final">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.1.97.Final/5514744c588190ffda076b35a9b8c9f24946a960/netty-transport-native-epoll-4.1.97.Final-linux-aarch_64.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.97.Final">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-epoll/4.1.97.Final/54188f271e388e7f313aea995e82f58ce2cdb809/netty-transport-native-epoll-4.1.97.Final-linux-x86_64.jar" />
  </library>
  <library name="Gradle: net.fabricmc:fabric-loader:0.16.7">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/net.fabricmc/fabric-loader/0.16.7/18ce52a3228434ba2aa8c1936728ef4eacad64b8/fabric-loader-0.16.7.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-api:0.100.8+1.20.6">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-api/0.100.8+1.20.6/fabric-api-0.100.8+1.20.6.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-transfer-api-v1:5.1.7+7fc4b352b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-transfer-api-v1/5.1.7+7fc4b352b0/fabric-transfer-api-v1-5.1.7+7fc4b352b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-api-lookup-api-v1:1.6.59+e9d2a72bb0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-api-lookup-api-v1/1.6.59+e9d2a72bb0/fabric-api-lookup-api-v1-1.6.59+e9d2a72bb0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-blockrenderlayer-v1:1.1.50+80f8cf51b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-blockrenderlayer-v1/1.1.50+80f8cf51b0/fabric-blockrenderlayer-v1-1.1.50+80f8cf51b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-client-tags-api-v1:1.1.12+7f945d5bb0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-client-tags-api-v1/1.1.12+7f945d5bb0/fabric-client-tags-api-v1-1.1.12+7f945d5bb0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-command-api-v1:1.2.45+f71b366fb0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-command-api-v1/1.2.45+f71b366fb0/fabric-command-api-v1-1.2.45+f71b366fb0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-commands-v0:0.2.62+df3654b3b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-commands-v0/0.2.62+df3654b3b0/fabric-commands-v0-0.2.62+df3654b3b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-command-api-v2:2.2.24+80f8cf51b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-command-api-v2/2.2.24+80f8cf51b0/fabric-command-api-v2-2.2.24+80f8cf51b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-content-registries-v0:8.0.6+b82b2392b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-content-registries-v0/8.0.6+b82b2392b0/fabric-content-registries-v0-8.0.6+b82b2392b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-data-generation-api-v1:19.2.5+a5d5299db0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-data-generation-api-v1/19.2.5+a5d5299db0/fabric-data-generation-api-v1-19.2.5+a5d5299db0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-convention-tags-v1:2.0.7+7f945d5bb0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-convention-tags-v1/2.0.7+7f945d5bb0/fabric-convention-tags-v1-2.0.7+7f945d5bb0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-convention-tags-v2:2.1.3+f4bfb622b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-convention-tags-v2/2.1.3+f4bfb622b0/fabric-convention-tags-v2-2.1.3+f4bfb622b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-data-attachment-api-v1:1.1.17+2a2c66b6b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-data-attachment-api-v1/1.1.17+2a2c66b6b0/fabric-data-attachment-api-v1-1.1.17+2a2c66b6b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-dimensions-v1:2.1.68+94793913b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-dimensions-v1/2.1.68+94793913b0/fabric-dimensions-v1-2.1.68+94793913b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-entity-events-v1:1.6.8+e9d2a72bb0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-entity-events-v1/1.6.8+e9d2a72bb0/fabric-entity-events-v1-1.6.8+e9d2a72bb0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-events-interaction-v0:0.7.6+c5fc38b3b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-events-interaction-v0/0.7.6+c5fc38b3b0/fabric-events-interaction-v0-0.7.6+c5fc38b3b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-gametest-api-v1:1.3.18+1172e897b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-gametest-api-v1/1.3.18+1172e897b0/fabric-gametest-api-v1-1.3.18+1172e897b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-item-api-v1:8.2.3+6e5bbc4ab0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-item-api-v1/8.2.3+6e5bbc4ab0/fabric-item-api-v1-8.2.3+6e5bbc4ab0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-item-group-api-v1:4.1.1+f4bfb622b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-item-group-api-v1/4.1.1+f4bfb622b0/fabric-item-group-api-v1-4.1.1+f4bfb622b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-lifecycle-events-v1:2.3.4+c5fc38b3b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-lifecycle-events-v1/2.3.4+c5fc38b3b0/fabric-lifecycle-events-v1-2.3.4+c5fc38b3b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-loot-api-v2:3.0.6+97f703dab0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-loot-api-v2/3.0.6+97f703dab0/fabric-loot-api-v2-3.0.6+97f703dab0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-message-api-v1:6.0.11+a7dc0e41b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-message-api-v1/6.0.11+a7dc0e41b0/fabric-message-api-v1-6.0.11+a7dc0e41b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-models-v0:0.4.11+9386d8a7b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-models-v0/0.4.11+9386d8a7b0/fabric-models-v0-0.4.11+9386d8a7b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-model-loading-api-v1:1.0.12+80f8cf51b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-model-loading-api-v1/1.0.12+80f8cf51b0/fabric-model-loading-api-v1-1.0.12+80f8cf51b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-recipe-api-v1:5.0.6+9c745bbbb0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-recipe-api-v1/5.0.6+9c745bbbb0/fabric-recipe-api-v1-5.0.6+9c745bbbb0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-screen-handler-api-v1:1.3.76+8c7b71c2b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-screen-handler-api-v1/1.3.76+8c7b71c2b0/fabric-screen-handler-api-v1-1.3.76+8c7b71c2b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-registry-sync-v0:5.0.19+c7d49fa1b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-registry-sync-v0/5.0.19+c7d49fa1b0/fabric-registry-sync-v0-5.0.19+c7d49fa1b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-networking-api-v1:4.2.0+a916f7c5b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-networking-api-v1/4.2.0+a916f7c5b0/fabric-networking-api-v1-4.2.0+a916f7c5b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-object-builder-api-v1:15.1.5+c5fc38b3b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-object-builder-api-v1/15.1.5+c5fc38b3b0/fabric-object-builder-api-v1-15.1.5+c5fc38b3b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-particles-v1:4.0.0+c5fc38b3b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-particles-v1/4.0.0+c5fc38b3b0/fabric-particles-v1-4.0.0+c5fc38b3b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-renderer-indigo:1.5.15+41791025b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-renderer-indigo/1.5.15+41791025b0/fabric-renderer-indigo-1.5.15+41791025b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-renderer-api-v1:3.3.0+81dac6a1b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-renderer-api-v1/3.3.0+81dac6a1b0/fabric-renderer-api-v1-3.3.0+81dac6a1b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-rendering-fluids-v1:3.1.3+2c869dedb0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-rendering-fluids-v1/3.1.3+2c869dedb0/fabric-rendering-fluids-v1-3.1.3+2c869dedb0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-renderer-registries-v1:3.2.62+df3654b3b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-renderer-registries-v1/3.2.62+df3654b3b0/fabric-renderer-registries-v1-3.2.62+df3654b3b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-rendering-v0:1.1.65+df3654b3b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-rendering-v0/1.1.65+df3654b3b0/fabric-rendering-v0-1.1.65+df3654b3b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-rendering-v1:4.2.5+850ef40bb0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-rendering-v1/4.2.5+850ef40bb0/fabric-rendering-v1-4.2.5+850ef40bb0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-screen-api-v1:2.0.21+7b70ea8ab0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-screen-api-v1/2.0.21+7b70ea8ab0/fabric-screen-api-v1-2.0.21+7b70ea8ab0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-api-base:0.4.40+80f8cf51b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-api-base/0.4.40+80f8cf51b0/fabric-api-base-0.4.40+80f8cf51b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-biome-api-v1:13.0.25+be5d88beb0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-biome-api-v1/13.0.25+be5d88beb0/fabric-biome-api-v1-13.0.25+be5d88beb0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-block-api-v1:1.0.20+6dfe4c9bb0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-block-api-v1/1.0.20+6dfe4c9bb0/fabric-block-api-v1-1.0.20+6dfe4c9bb0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-rendering-data-attachment-v1:0.3.46+73761d2eb0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-rendering-data-attachment-v1/0.3.46+73761d2eb0/fabric-rendering-data-attachment-v1-0.3.46+73761d2eb0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-block-view-api-v2:1.0.8+80f8cf51b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-block-view-api-v2/1.0.8+80f8cf51b0/fabric-block-view-api-v2-1.0.8+80f8cf51b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-crash-report-info-v1:0.2.27+80f8cf51b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-crash-report-info-v1/0.2.27+80f8cf51b0/fabric-crash-report-info-v1-0.2.27+80f8cf51b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-game-rule-api-v1:1.0.50+80f8cf51b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-game-rule-api-v1/1.0.50+80f8cf51b0/fabric-game-rule-api-v1-1.0.50+80f8cf51b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-keybindings-v0:0.2.43+df3654b3b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-keybindings-v0/0.2.43+df3654b3b0/fabric-keybindings-v0-0.2.43+df3654b3b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-key-binding-api-v1:1.0.45+80f8cf51b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-key-binding-api-v1/1.0.45+80f8cf51b0/fabric-key-binding-api-v1-1.0.45+80f8cf51b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-resource-conditions-api-v1:4.2.0+a5d5299db0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-resource-conditions-api-v1/4.2.0+a5d5299db0/fabric-resource-conditions-api-v1-4.2.0+a5d5299db0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-resource-loader-v0:1.1.1+f4bfb622b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-resource-loader-v0/1.1.1+f4bfb622b0/fabric-resource-loader-v0-1.1.1+f4bfb622b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-sound-api-v1:1.0.21+c5fc38b3b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-sound-api-v1/1.0.21+c5fc38b3b0/fabric-sound-api-v1-1.0.21+c5fc38b3b0.jar" />
  </library>
  <library name="Gradle: net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2.net.fabricmc.fabric-api:fabric-transitive-access-wideners-v1:6.0.10+74e2f560b0">
    <archive path="C:/Users/Null/IdeaProjects/SideStream1.20.6/.gradle/loom-cache/remapped_mods/net_fabricmc_yarn_1_20_6_1_20_6_build_3_v2/net/fabricmc/fabric-api/fabric-transitive-access-wideners-v1/6.0.10+74e2f560b0/fabric-transitive-access-wideners-v1-6.0.10+74e2f560b0.jar" />
  </library>
  <library name="Gradle: net.fabricmc:dev-launch-injector:0.2.1+build.8">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/net.fabricmc/dev-launch-injector/0.2.1+build.8/da8bef7e6e2f952da707f282bdb46882a0fce5e3/dev-launch-injector-0.2.1+build.8.jar" />
  </library>
  <library name="Gradle: net.minecrell:terminalconsoleappender:1.3.0">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/net.minecrell/terminalconsoleappender/1.3.0/b562e9bb61235c9520e26282cdee71f8f802d1fc/terminalconsoleappender-1.3.0.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-freetype:natives-windows:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-freetype/3.3.3/81091b006dbb43fab04c8c638e9ac87c51b4096d/lwjgl-freetype-3.3.3-natives-windows.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-freetype:natives-windows-arm64:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-freetype/3.3.3/82028265a0a2ff33523ca75137ada7dc176e5210/lwjgl-freetype-3.3.3-natives-windows-arm64.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-freetype:natives-windows-x86:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-freetype/3.3.3/15a8c1de7f51d07a92eae7ce1222557073a0c0c3/lwjgl-freetype-3.3.3-natives-windows-x86.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-glfw:natives-windows:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.3/e449e28b4891fc423c54c85fbc5bb0b9efece67a/lwjgl-glfw-3.3.3-natives-windows.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-glfw:natives-windows-arm64:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.3/f27018dc74f6289574502b46cce55d52817554e2/lwjgl-glfw-3.3.3-natives-windows-arm64.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-glfw:natives-windows-x86:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.3/32334f3fd5270a59bad9939a93115acb6de36dcf/lwjgl-glfw-3.3.3-natives-windows-x86.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-jemalloc:natives-windows:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.3/426222fc027602a5f21b9c0fe79cde6a4c7a011f/lwjgl-jemalloc-3.3.3-natives-windows.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-jemalloc:natives-windows-arm64:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.3/ba1f3fed0ee4be0217eaa41c5bbfb4b9b1383c33/lwjgl-jemalloc-3.3.3-natives-windows-arm64.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-jemalloc:natives-windows-x86:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.3/f6063b6e0f23be483c5c88d84ce51b39dc69126c/lwjgl-jemalloc-3.3.3-natives-windows-x86.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-openal:natives-windows:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.3/cf83862ae95d98496b26915024c7e666d8ab1c8f/lwjgl-openal-3.3.3-natives-windows.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-openal:natives-windows-arm64:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.3/8e0615235116b9e4160dfe87bec90f5f6378bf72/lwjgl-openal-3.3.3-natives-windows-arm64.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-openal:natives-windows-x86:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.3/87b8d5050e3adb46bb58fe1cb2669a4a48fce10d/lwjgl-openal-3.3.3-natives-windows-x86.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-opengl:natives-windows:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.3/e6c1eec8be8a71951b830a4d69efc01c6531900c/lwjgl-opengl-3.3.3-natives-windows.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-opengl:natives-windows-arm64:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.3/65e956d3735a1abdc82eff4baec1b61174697d4b/lwjgl-opengl-3.3.3-natives-windows-arm64.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-opengl:natives-windows-x86:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.3/d32d833dcaa2f355a886eaf21f0408b5f03241d/lwjgl-opengl-3.3.3-natives-windows-x86.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-stb:natives-windows:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.3/1d9facdf6541de114b0f963be33505b7679c78cb/lwjgl-stb-3.3.3-natives-windows.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-stb:natives-windows-arm64:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.3/a584ab44de569708871f0a79561f4d8c37487f2c/lwjgl-stb-3.3.3-natives-windows-arm64.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-stb:natives-windows-x86:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.3/b5c874687b9aac1a936501d4ed2c49567fd1b575/lwjgl-stb-3.3.3-natives-windows-x86.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-tinyfd:natives-windows:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyfd/3.3.3/a6697981b0449a5087c1d546fc08b4f73e8f98c9/lwjgl-tinyfd-3.3.3-natives-windows.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-tinyfd:natives-windows-arm64:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyfd/3.3.3/a88c494f3006eb91a7433b12a3a55a9a6c20788b/lwjgl-tinyfd-3.3.3-natives-windows-arm64.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-tinyfd:natives-windows-x86:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyfd/3.3.3/c336c84ee88cccb495c6ffa112395509e7378e8a/lwjgl-tinyfd-3.3.3-natives-windows-x86.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl:natives-windows:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.3/a5ed18a2b82fc91b81f40d717cb1f64c9dcb0540/lwjgl-3.3.3-natives-windows.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl:natives-windows-arm64:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.3/e9aca8c5479b520a2a7f0d542a118140e812c5e8/lwjgl-3.3.3-natives-windows-arm64.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl:natives-windows-x86:3.3.3">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.3/9e670718e050aeaeea0c2d5b907cffb142f2e58f/lwjgl-3.3.3-natives-windows-x86.jar" />
  </library>
  <library name="Gradle: org.jline:jline-reader:3.20.0">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.jline/jline-reader/3.20.0/8f15415b022a25b473e8e16c28ae913186ffb9c4/jline-reader-3.20.0.jar" />
  </library>
  <library name="Gradle: org.jline:jline-terminal:3.20.0">
    <archive path="C:/Users/Null/.gradle/caches/modules-2/files-2.1/org.jline/jline-terminal/3.20.0/d0ddcc708ddf527a3454c941b7b9225cc83a15ff/jline-terminal-3.20.0.jar" />
  </library>
</eclipse-userlibraries>

